.container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px; /* Gap between grid items */
  max-width: 1200px; /* Set a max-width to make the grid responsive */
  margin: 0 auto; /* Center the grid on the page */
}

.post {
  width: 100%;
  height: 200px; /* Set a fixed height for the image container */
  position: relative;
  overflow: hidden;
}

.postImage {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* Adjust height to fill the container */
  object-fit: cover; /* Maintain aspect ratio and fill the container */
}

.icons {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 30px;
  height: 30px;
}
